<!DOCTYPE html>
<html>
<head>
    <title>Chat with Doctor</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }body{
            font-family: calibri;
            background-color: skyblue;
        }
        .con{
            width:350px;
            height:550px;
            
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }#head{
            width:100%;
            height:50px;
            background-color: #3333CC
        }#body{
            width:100%;
            height:450px;
            overflow-y: auto;
            background-color: white;
    
        }
        #btm{
            width: 100%;
            height: 50px;
            background-color: #3333CC
        }
        #text{
            width: 95%;
            outline: none;
            border:none;
            padding: 10px;
            border-radius: 50px;
            margin-top: 7px;
            margin-left: 10px;

        }img{
            width:40px;
            height:40px;
            border-radius:50px;
            margin-top: 5px;
            margin-left: 10px;
            background-color:black;
        }
        h1{
            margin-top: -45px;
            margin-left: 55px;
            color:white;
            font-size: 25px;
        }    h3{
            margin-top: -5px;
            margin-left: 55px;
            color:white;
            font-size: 15px;
        }
        #user1{
            padding: 10px;
            float:left;
            margin:5px;
            max-width:90%;
            display: table;
            clear:both;margin-left: 15px;
            background-color:#edefed;
            border-radius:10px;
        }#user2{
            padding: 10px;
            float:right;
                        max-width:70%;
            background-color: #3333CC;
            border-radius:10px;
            margin:5px;
            color:white;
            margin-right: 15px;
            display: table;
            clear:both;
        }
    </style>
</head>
<body>
<div class="con">
    <div id="head">
    <!-- <img src="https://www.google.com/search?q=user+profile+icon&safe=active&client=ms-android-karbonn&prmd=ivmn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-ub2QxYLpAhXCjOYKHbPJCSsQ_AUoAXoECAwQAQ&biw=377&bih=626#imgrc=P-UvjzWEJi0CwM">
            <h1>Tech With Onkar</h1><h3>Online</h3> -->
        <img src="https://image.flaticon.com/icons/png/512/206/206875.png"><h1>Dr. ABC XYZ</h1><h3>Online</h3>
    </div>
    <div id="body">
        <div id="user1">Hello Patient</div>
        <div id="user2">Hello Doctor</div>
        <div id="user1">Your last week's reports say you're doing great!</div>
        <div id="user2">Thank You Doctor! I feel good.</div>
        <div id="user1">Glad to hear that.</div>
    </div>
    <div id="btm">
        <form id="">
            <input type="text" id="text" name="" placeholder="Enter your message..." autocomplete="off">
        </form>
    </div>
</div>
</body>
</html>